.offer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px 30px;
    gap: 20px;
}
.offer-card{
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    width: 350px;
    overflow: hidden;
}
.offer-img img{
    width: 100%;
}
.offer-card-down{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}
.offer-card-down img{
    width: 30px;
}
.offer-card-down h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.offer-card {
    transition: transform 0.3s ease-in-out;
  }
  .offer-card:hover {
    transform: scale(1.05);
    z-index: 10;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  