.card-title-drink h2 {
  color: #003752;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  padding: 10px;
}
.card-title-drink {
  margin-bottom: 15px;
}
.card-price-drink img {
  width: 19px;
}
.drink-price {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #08789e;
  margin: 10px;
}
.lv-img-drink {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
}
.drink-changeBtn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.changeBtn {
  padding: 5px 25px;
  background-color: #ffffff;
  border: 1px solid #a4a4a4;
  border-radius: 5px;
  color: #a4a4a4;
  font-size: 15px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  transition: 0.3s;
}
.chang {
  background-color: #0078ac;
  color: white;
}
.drink-card {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  width: 340px;
  height: 390px;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 20px;
}
.card-img-drink {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pr-drink {
  width: 200px;
}
.card-price-drink {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.startBtnDrink {
  background-color: #d2112c;
  color: white;
  border-radius: 4px;
  border: 1px solid #d2112c;
  padding: 10px;
  font-family: sans-serif;
  font-size: 15px;
  cursor: pointer;
}
.drink {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.drink-card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.drink-card {
  transition: transform 0.3s ease-in-out;
}
.drink-card:hover {
  transform: scale(1.05);
  z-index: 10;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.changeBtn.selected {
  background-color: #0078ac;
  color: white;
}
